NEXT_PUBLIC_APIKEY=AIzaSyDtSUnGSso73ebsneYS4DztaA0apUsTs0M
NEXT_PUBLIC_AUTHDOMAIN=netflix-demo-3af1a.firebaseapp.com
NEXT_PUBLIC_PROJECTID=netflix-demo-3af1a
NEXT_PUBLIC_STORAGEBUCKE=netflix-demo-3af1a.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=658933390925
NEXT_PUBLIC_APPID=1:658933390925:web:b67099f1bfcb4c5fd34604
JWT_SECRET="765909777818"

